/* Variables */
:root {
  --primary-color: #ee6d44;
  --primary-color-link-hover: color-mix(
    in srgb,
    var(--primary-color) 100%,
    white 40%
  );
  --primary-color-button-hover: color-mix(
    in srgb,
    var(--primary-color) 100%,
    black 40%
  );
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: inline-block;
}

body {
  font-family: "Roboto Flex Variable", sans-serif;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 16px;
}

/* Hero */
.hero {
  background-image: url(./images/hero-mobile.png);
  background-size: cover;
  background-position-x: center;
  position: relative;

  @media (width >= 1536px) {
    background-image: url(./images/hero.png);
    background-position-y: -400px;
  }

  > * {
    position: relative;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(
      110.13% 106.32% at 50.56% 57.69%,
      #000 0%,
      transparent 100%
    );
    background-blend-mode: multiply, normal;
  }
}

/* Navbar */
.navbar {
  padding-top: 10px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  section {
    display: flex;
    gap: 32px;
    align-items: center;

    a {
      display: none;
      color: #fff;
      text-decoration: none;
      align-items: center;
      gap: 10px;
      padding: 24px 12px;
      transition: color 300ms ease;

      &:hover:not(&.highlight) {
        color: var(--primary-color-link-hover);
      }

      @media (width >= 768px) {
        display: inline-flex;
      }

      &.highlight {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background: var(--primary-color);
        border-radius: 10px;
        padding: 14px;
        transition: background 300ms ease;

        &:hover {
          background: var(--primary-color-button-hover);
        }
      }

      &.flag {
        display: inline-block;
        padding: 0;
        position: absolute;
        right: 12px;
        translate: -5px -37px;

        @media (width >= 768px) {
          display: initial;
          position: initial;
          right: unset;
          translate: unset;
        }
      }
    }
  }
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 896px;
  margin-inline: auto;
  padding-inline: 16px;
  padding-block: 74px;
  text-align: center;

  h1 {
    font-size: 28px;
    font-weight: 700;
    text-wrap: balance;
    color: #fff;

    @media (width >= 768px) {
      font-size: 48px;
    }
  }

  p {
    font-size: 16px;
    max-width: 548px;
    margin-inline: auto;
    color: #fff;
    text-wrap: pretty;

    @media (width >= 768px) {
      font-size: 18px;
    }
  }

  a {
    background-color: var(--primary-color);
    width: fit-content;
    display: inline-flex;
    font-size: 18px;
    align-items: center;
    gap: 10px;
    padding: 17px 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 300ms ease;
    font-weight: 600;

    &:hover {
      background: var(--primary-color-button-hover);
    }
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (width >= 768px) {
      flex-direction: row;
      gap: 10px;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 10px;
      list-style-type: none;
    }

    p {
      font-size: 18px;
      color: #fff;
    }
  }
}

/* Bar */
.bar {
  background: #8c8c8c;
  font-size: 12px;
  color: #fff;
  padding: 10px 7px;
  text-align: center;

  @media (width >= 768px) {
    font-size: 18px;
  }
}

/* Brands */
.brands {
  .container {
    display: flex;
    align-items: center;
    gap: 87px;
    scroll-snap-type: x mandatory;
    overflow-x: auto;

    img {
      scroll-snap-align: center;
    }

    @media (width >= 1200px) {
      overflow-x: hidden;
    }
  }

  @media (width >= 1200px) {
    padding-block: 34px;
  }
}

/* Experience */
.experience {
  display: grid;
  gap: 42px;
  align-items: center;
  padding-block: 60px;

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
  }

  .experience-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
      font-size: 24px;
      font-weight: 700;

      @media (width >= 768px) {
        font-size: 36px;
      }
    }

    p {
      font-size: 16px;

      @media (width >= 768px) {
        font-size: 18px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
      list-style: none;
      font-size: 16px;

      @media (width >= 768px) {
        font-size: 18px;
      }

      li {
        display: flex;
        gap: 10px;

        img {
          translate: 0 3px;
        }
      }
    }
  }

  .experience-image {
    img {
      width: 100%;
      height: auto;
    }
  }
}

/* Banner */
.banner {
  background: var(--primary-color);
  padding-block: 40px;
  color: #fff;

  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (width >= 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 0;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      flex-shrink: 1;
    }

    a {
      white-space: nowrap;
      background: #fff;
      color: var(--primary-color);
      padding: 16px 54px;
      border-radius: 10px;
      text-decoration: none;
      transition: background 300ms ease;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 600;

      &:hover {
        background: #e0e0e0;
      }
    }
  }
}

/* Social */
.social {
  background: #bdbdbd2e;
  padding-block: 60px;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @media (width >= 768px) {
      gap: 42px;
    }

    .social-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      h2 {
        font-size: 24px;
        font-weight: 700;

        @media (width >= 768px) {
          font-size: 36px;
        }
      }

      p {
        font-size: 16px;

        @media (width >= 768px) {
          font-size: 18px;
        }
      }
    }

    div:has(> .widget-container) {
      overflow-x: auto;
      width: 100%;
      scroll-snap-type: x mandatory;

      @media (width >= 768px) {
        overflow-x: unset;
        width: unset;
      }
    }

    .widget-container {
      display: flex;
      align-items: center;
      gap: 38px;

      @media (width >= 768px) {
        display: block;
        column-count: 3;
        column-gap: 38px;
      }

      .social-widget {
        scroll-snap-align: center;
        background: #fff;
        box-shadow: 0px 4px 44px 4px #6363631f;
        border-radius: 17px;
        flex: 0 0 335px;

        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(5) {
          margin-bottom: 39px;
        }

        header {
          padding: 21px 28px 16px 21px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          div {
            display: flex;
            align-items: center;
            gap: 9px;

            h3 {
              font-size: 16px;
              font-weight: 600;
            }
          }
        }

        .cover img {
          width: 100%;
          height: auto;
        }

        footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 16px 29px 17px 26px;

          div {
            display: flex;
            align-items: center;
            gap: 22px;
          }
        }
      }
    }

    a {
      display: none;

      @media (width >= 768px) {
        display: initial;
        background: var(--primary-color);
        width: fit-content;
        display: inline-flex;
        font-size: 18px;
        align-items: center;
        gap: 10px;
        padding: 16px 54px;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
        transition: background 300ms ease;
        font-weight: 600;

        &:hover {
          background: var(--primary-color-button-hover);
        }
      }
    }
  }
}

/* Menu */
.menus {
  padding-block: 60px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;

    h2 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;

      @media (width >= 768px) {
        font-size: 36px;
      }
    }

    .menu-container {
      overflow-x: auto;
      display: flex;
      gap: 20px;
      scroll-snap-type: x mandatory;
      padding-bottom: 30px;
      padding-inline: 10px;
      width: 100%;

      @media (width >= 768px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        overflow-x: unset;
      }

      .menu {
        flex: 0 0 330px;
        scroll-snap-align: center;
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        gap: 30px;

        header {
          display: flex;
          align-items: center;
          gap: 10px;

          h3 {
            font-size: 25px;
            font-weight: 700;
            color: var(--primary-color);
          }

          p {
            font-style: italic;
          }
        }

        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 20px;

          li {
            display: flex;
            align-items: center;
            gap: 20px;

            p {
              font-style: italic;
              color: #8c8c8c;
              font-weight: 300;
            }

            h4 {
              font-size: 18px;
              font-weight: 300;
            }
          }
        }
      }
    }

    a {
      display: initial;
      background: var(--primary-color);
      width: fit-content;
      display: inline-flex;
      font-size: 18px;
      align-items: center;
      gap: 10px;
      padding: 16px 54px;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      transition: background 300ms ease;
      font-weight: 600;

      &:hover {
        background: var(--primary-color-button-hover);
      }
    }
  }
}

/* Testimonials */
.testimonials {
  padding-block: 60px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 42px;

    h2 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;

      @media (width >= 768px) {
        font-size: 36px;
      }
    }

    div:has(> .testimonial) {
      display: flex;
      gap: 24px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-bottom: 30px;
      padding-inline: 10px;

      @media (width >= 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 42px 24px;
        overflow-x: unset;
        padding: unset;
      }
    }

    .testimonial {
      scroll-snap-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 30px 15px;
      border-radius: 15px;
      box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.15);
      flex: 0 0 335px;

      .user {
        display: flex;
        justify-content: space-between;

        h3 {
          font-weight: 400;
        }

        p {
          font-size: 12px;
          font-weight: 300;
        }
      }

      .rating {
        display: flex;
        align-items: center;
        gap: 9px;
      }
    }
  }
}

/* FAQ */
.faq {
  padding-block: 60px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 42px;

    h2 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;

      @media (width >= 768px) {
        font-size: 36px;
      }
    }

    .faq-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      details {
        font-size: 20px;

        summary {
          padding-block: 10px;
          border-bottom: 1px solid var(--primary-color);
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          transition: color 300ms ease;

          &:hover {
            color: var(--primary-color);
          }

          &::marker {
            content: "";
          }

          &::after {
            content: url(./icons/arrow.svg);
          }
        }

        p {
          padding-block: 10px;
        }
      }
    }
  }
}
